[metadata]
name = PMMP
version = 0.1.3
author = Playful Mathematician
long_description = file: README.md
long_description_content_type = text/markdown
[options]
package_dir =
    = src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src