[metadata]
name = PMMP
version = 0.0.4
author = Otis
long_description = file: README.md
long_description_content_type = text/markdown
[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src